# Book-Store-Application

./: .env  .env.template  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/controller/: BookController.java
src/main/java/dao/: BookDto.java  CreateBookRequestDto.java
src/main/java/mapper/: BookMapper.java
src/main/java/model/: Book.java
src/main/java/org/example/: BookAppApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/example/dto/: BookDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/org/example/dto/book/: BookDto.java  CreateBookRequestDto.java
src/main/java/org/example/dto/cartItem/: CartItemRequestDto.java  CartItemUpdateDto.java
src/main/java/org/example/dto/category/: BookDtoWithoutCategoryIds.java  CategoryDto.java  CategoryRequestDto.java
src/main/java/org/example/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/org/example/dto/orderItem/: OrderItemResponseDto.java
src/main/java/org/example/dto/shoppingcart/: ShoppingCartDto.java  ShoppingCartItemDto.java
src/main/java/org/example/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/example/exception/: CustomGlobalExceptionHandler.java  OrderProcessingException.java  RegistrationException.java
src/main/java/org/example/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java  UserMapperManual.java
src/main/java/org/example/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/org/example/model/book/: Book.java
src/main/java/org/example/model/role/: Role.java  RoleName.java
src/main/java/org/example/model/user/: User.java
src/main/java/org/example/repository/: BookRepository.java  BookRepositoryImpl.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/service/: AuthenticationService.java  BookService.java  BookServiceImpl.java
src/main/java/org/example/service/book/: BookService.java  BookServiceImpl.java
src/main/java/org/example/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/org/example/service/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/org/example/service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/repository/: BookRepository.java
src/main/java/resources/: application.properties
src/main/java/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml  02-create-user-table.yaml  03-create-role-table.yaml  03-recreate-users-table.yaml  04-create-category-table.yaml  05-create-books-categories-table.yaml  06-create-shopping-cart-table.yaml  07-create-cart-item-table.yaml  08-create-users-roles-table.yaml  09-insert-admin-user.yaml  10-create-order-table.yaml  11-create-order-item-table.yaml
src/test/java/org/example/: BookAppApplicationTest.java
src/test/java/org/example/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/example/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/service/book/: BookServiceImplTest.java
src/test/java/org/example/service/category/: CategoryServiceImplTest.java
src/test/java/org/example/service/order/: OrderServiceImplTest.java
src/test/java/org/example/service/shoppingcart/: ShoppingCartServiceImplTest.java
src/test/java/org/example/service/user/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: insert-books-with-categories-to-db.sql
